events {}

http {
    upstream backend {
        server app1:3000;
        server app2:3001;
        server app3:3002;
    }

    server {
        listen 80;
        server_name localhost;
	
        location / {
        	proxy_pass http://backend;
    	}
    }
}